#!/bin/bash

## This is Moss configuration.
## You can modify these settings to fit for your need.
## Please read setting instruction carefully before change it.

## File Server

# Packages get mode(PGM)
# local: Moss will get software list and all packages from ./src directory,
#        list and all packages should be placed in ./src.
# remote: Moss will get software list and all packages from remote server.
readonly PGM='local'

# Remote server URL
# This URL is where software list and packages stored.
readonly DOWN_URL='http://repo.foo.com/'


## OS Settings
# OS hostname
# Leave blank for current hostname.
readonly OS_HOSTNAME=''

# OS root password
# If you want to use RSA public key login, you should put your RSA
# public key to etc/rsa_public_keys/root.pub
# If root.pub key exist, Moss will depoly RSA public key login
# for root user automatically, and will disable SSH password 
# authentication!
# Leave blank for current root password.
readonly OS_ROOT_PASSWD=''

# Change Ubuntu APT Source List
# If set to 1, Moss will change default apt source to AliCloud Public Source.
readonly CHANGE_APT=1

# SSH password authentication control
# 1: Enable SSH password authentication
# 0: Disable SSH password authentication
readonly SSH_PASS_AUTH=0

# Permit SSH root login
# 1: Permit root login
# 0: Deny root login
readonly SSH_ROOT_LOGIN=0

# INST_DIR is the directory of where compiled software will be installed to.
# Ngxin, PHP, MySQL etc. softwares will be installed to this directory.
readonly INST_DIR='/usr/local/app'

# The primary NIC (WAN) Name.
# Example: eno111
readonly NIC_WAN='eno111'

# The secondary NIC (LAN) Name.
# Example: eno222
readonly NIC_LAN='eno222'


## MySQL Settings
# MySQL database directory.
readonly MYSQL_DATA_DIR='/data/mysql'

# Multi-MySQL admin user
readonly MYSQL_MULADMIN_USER='multi_admin'


## Percona Xtrabackup Settings
# MySQL data backup path
readonly XTRABACKUP_BACKUP_DIR='/data/backup/mysql'


## Redis Settings
# Redis persistence data directory.
readonly RDS_DATA_DIR='/data/redis'

# Redis master server IP address.
readonly RDS_MASTER_IP='192.168.0.1'


## Nginx Settings
# Nginx webserver host name.
# ONLY one domain name can be set!
readonly NGX_HOSTNAME='www.foo.com'

# Nginx webserver documnet root. Default is '/www/wwwroot/www.example.com'.
readonly NGX_DOCROOT="/data/wwwroot/${NGX_HOSTNAME}"

# Ngxin log directory. The path of Nginx access log and error log store to.
# Default is '/www/logs/www.example.com'
readonly NGX_LOGDIR="/var/log/nginx"


## PHP Settings
# Install PECL Redis extension
readonly ISREDIS=1


## Zabbix Agent Settings
# Set Zabbix server IP address
readonly ZABBIX_SERVER_IP=''
